@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap');

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

/* NAVBAR */

.nav {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.850);
    box-shadow: inset 0px -15px 10px -13px cyan;
}

.nav-head{
    font-size: 28px;
    font-family: 'Volkov';
    font-weight: 800;
    margin-left : 5rem;
}

/* CONTAINER */

.container {
    margin-bottom: 2.5rem;
    padding: 2rem 8rem 4rem 8rem;
}

/* FORM */

.form{
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.form input[type=text] {
    margin-top: 0.2rem;
    height: 2rem;
    outline: none;
    padding-left: 0.5rem;
    border: none;
    border-radius: 0.4rem;
}

label{
    display: block;
    margin: auto;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    background: limegreen;
    border: 1px solid;
    border-radius: 2rem;
    width: 7.5rem;
    height: 2.8rem;
    cursor: pointer;
    box-shadow: inset 0px -15px 15px -10px rgb(11, 150, 100);
}

.btn:hover {
    transform: scale(1.05);
}

input[type="file"] {
    display: none;
}

.icon{
    margin: 0;
    padding: 0;
    color: white;
    cursor: pointer;
}

.display{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

/* PROGRESS BAR */
.progress-bar{
    height: 1rem;
    background: turquoise;
    margin-top: 20px;
}

/* CARD GRIDS */

.card{
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 8px 6px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.04);
}

.photo{
    cursor: pointer;
    width: 100%;
    height: 22vw;
    object-fit: cover;
    display: block;
    /* border-bottom: 1.5px solid; */
}

/* MODAL */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}

.backdrop img{
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 10vh auto;
    border: 5px solid white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

/* FOOTER */

.footer{
    position: fixed;
    bottom: 0;
    margin: 1rem 0 0 0 ;
    padding: 25px 0 10px 0;
    width: 100%;
    text-align: center;
    font-family: Volkhov, serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.850);
    box-shadow: inset 0px 15px 10px -13px cyan;
}


/* MEDIA QUERRIES */

/* Tablet */
@media(max-width:768px){
    .container{
        padding: 2rem 5rem;
    }

    .display{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    .desc h4{
        font-size: 16px;
    }
    .desc h6{
        font-size: 13px;
    }
}

/* Mobile */
@media(max-width:450px){
    .nav-head{
        font-size: 24px;
    }

    .container{
        padding: 2rem 3.5rem;
    }

    .display{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .photo{
        width: 100%;
        height: 32vw;
    }

    .ImgModal img{
        margin: 30% auto;
        max-height: 80%;
    }
}

/* Larger Screen Nav */
@media(min-width:700px){
    .navsearch{
        margin-left: 80px;
    }
}

@media(min-width:1024px){
    .navsearch{
        margin-left: 200px;
    }
}
